{
  "name": "kaplan-dark-theme",
  "displayName": "Kaplan Dark",
  "description": "Kaplan Dark is a visually striking theme designed for Visual Studio Code, aimed at enhancing your coding experience. With its dark gray and yellow color palette, Kaplan Dark creates a captivating atmosphere that is both elegant and modern.",
  "version": "0.0.1",
  "author": {
    "name": "abyadando"
  },
  "publisher": "Abyadando",
  "engines": {
    "vscode": "^1.78.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abyadando/kaplan-theme-vscode"
  },
  "icon": "k.png",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "kaplan",
    "dark",
    "theme",
    "kaplan dark",
    "vscode dark theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Kaplan Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Kaplan-color-theme.json"
      }
    ]
  }
}
